cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The Angular Uniqueness of Base 2 in Positional Multiplication"
doi: "10.5281/zenodo.18895601"
authors:
  - family-names: Alimonti
    given-names: Stefano
    orcid: "https://orcid.org/0009-0009-1183-1698"
    email: "stefalimonti@gmail.com"
identifiers:
  - type: doi
    value: "10.5281/zenodo.18895601"
    description: "Zenodo archive (all versions)"
date-released: 2026-03-05
repository-code: "https://github.com/stefanoalimonti/carry-arithmetic-G-angular-uniqueness"
keywords:
  - base 2
  - angular uniqueness
  - trace anomaly
  - PSLQ
  - transfer operator
license: MIT
